body {
    background-image: linear-gradient(to top, #ecedee 0%, #eceeef 75%, #e7e8e9 100%);
    min-height: 100vh;
    font: normal 16px sans-serif;
    padding: 60px 0;
}

.container.gallery-container {
    background-color: #fff;
    color: #35373a;
    min-height: 100vh;
    border-radius: 20px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.06);
}

.gallery-container h1 {
    text-align: center;
    margin-top: 70px;
    font-family: 'Droid Sans', sans-serif;
    font-weight: bold;
}

.gallery-container p.page-description {
    text-align: center;
    max-width: 800px;
    margin: 25px auto;
    color: #888;
    font-size: 18px;
}

.tz-gallery {
    padding: 40px;
}

.tz-gallery .lightbox img {
    width: 100%;
    margin-bottom: 30px;
    transition: 0.2s ease-in-out;
    box-shadow: 0 2px 3px rgba(0,0,0,0.2);
}

.galary_form {
    margin-top: 39px;
}
.mybutton{
    background: green;
    border: 0;
    color: #fff;
    padding: 5px;
}
.tz-gallery .lightbox img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0,0,0,0.3);
}

.tz-gallery img {
    border-radius: 4px;
}

.baguetteBox-button {
    background-color: transparent !important;
}
#next-button
{
	display: block !important;
}
#previous-button
{
	display: block !important;
}
li {

    list-style: none;
    float: left;
    background: gray;
    color: #fff;
    padding: 5px;
    margin: 3px;
    border: none;
    border-radius: 3px;
}
li a{
	color:#fff;
}
ul
{
	position: absolute;
	left: 36%;
	top: 2%;
}
td {
    padding: 5px;
}
h4
{
	border-bottom: 1px solid #ccc;
padding-bottom: 11px;
}
.listing
{
	margin: auto;
line-height: 30px;
padding: 5px;margin-top: 57px;
}
@media(max-width: 768px) {
    body {
        padding: 0;
    }

    .container.gallery-container {
        border-radius: 0;
    }
}